<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <script src="assets/index.js" defer></script>
    <title>Home</title>
  </head>
  <body>
    <div class="main">
      <h1>Welcome to IPTABLES Manager</h1>
      <p>
        The web site that allows you to easily and efficiently manage your
        iptables firewall rules
      </p>
      <div class="link">
        <a href="assets/connection/connection.html">Login</a
        ><a href="assets/signup/signup.html">Signup for free</a>
      </div>
    </div>
  </body>
</html>
